is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Japuacu.Blog.Aplicacao
build_property.RootNamespace = Japuacu.Blog.Aplicacao
build_property.ProjectDir = D:\Japuacu\Blog\Japuacu.Blog.Aplicacao\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Japuacu\Blog\Japuacu.Blog.Aplicacao
build_property._RazorSourceGeneratorDebug = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Autor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Autor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Autor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Autor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Autor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Comentario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZW50YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Comentario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZW50YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Comentario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZW50YXJpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Comentario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZW50YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Comentario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZW50YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Home/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Login/LoginUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5Vc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Post/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Shared/Components/Sumario/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU3VtYXJpb1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Shared/_Layout_App.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfQXBwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Japuacu/Blog/Japuacu.Blog.Aplicacao/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
